<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Ultimate Website</title>
    <style>
        h3 {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            width: 45%;
        }
        h2 {
            color: rgb(195, 0, 255);
        }
        p {
            color: rgb(255, 255, 255);
        }
        a {
            color: red;
        }
        #content {
            
            margin: auto;
            width: 80%;
        }
        h4 {
            width: 20%;
            color: white;
        }
        h1 {
            text-align: center;
            background-color: #8400ff;
            color: #fff;
            width: 50%;
        }
        .blogpost {
            background-color: #000000;
            overflow: auto;
            padding: 5px;
            border: black;
            width: 50%;
        }
        .blogpost img {
            width: 20%;
            float: left;
            margin: 0px 10px 10px 0px;
            text-align: center;
        }
        .blogpost h1 {
            background-color: inherit;
            font-size: 1.5em;
        }
        .blogpost p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <div id="content">
        <h1 id="banner">Hello! My Name Is Raiden</h1>
        <div class="blogpost">
            <h2>What I do</h2>
            <h3>I go to York County School of Technology.</h3>
            <img src="download (1).jpg">
            <h3></h3>
        </div>
        <div class="blogpost">
            <h2>Games I Play</h2>
            <img src="download (4).jpg">
            <img src="download (5).jpg">
            <img src="download (3).jpg">
            <img src="download (2).jpg">
        </div>
        <div class="blogpost">
            <h2>Things I Enjoy</h2>
                <p>Video Games, Basketball, and Anime</p>
                <img src="download (8).jpg">
                <img src="download (7).jpg">
                <img src="download (6).jpg">
        </div>
        <div class="blogpost">
            <h2>Things I Hate</h2>
                <p>Pineapple on Pizza</p>
                <p>Country Music</p>
                <a>TAYLOR SWIFT</a>
        </div>
    </div>
</body>
</html>